ProjektDiceGame/MainWindow.xaml

<Window x:Class="ProjektDiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDiceGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="99" Margin="275,10,0,0" VerticalAlignment="Top" Width="99">
            <Image.Source>
                <BitmapImage UriSource="images/D0.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Right" Height="99" Margin="0,10,275,0" VerticalAlignment="Top" Width="99">
            <Image.Source>
                <BitmapImage UriSource="images/D0.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="99" Margin="275,150,0,0" VerticalAlignment="Top" Width="99">
            <Image.Source>
                <BitmapImage UriSource="images/D0.png"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Right" Height="99" Margin="0,150,275,0" VerticalAlignment="Top" Width="99">
            <Image.Source>
                <BitmapImage UriSource="images/D0.png"/>
            </Image.Source>
        </Image>
        <Button Content="Higher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="265,342,0,0" Height="50" FontSize="24"/>
        <Button Content="Lower" HorizontalAlignment="Right" VerticalAlignment="Top" Width="119" Margin="0,342,265,0" Height="50" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Width="119" Margin="265,418,0,0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
        <Button Content="Bet" HorizontalAlignment="Right" VerticalAlignment="Top" Width="119" Margin="0,458,265,0" Height="30" FontSize="18"/>
        <TextBox HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="BetMoney" VerticalAlignment="Top" Width="119" Margin="0,418,265,0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

    </Grid>
</Window>
